# configtest

./: README.md  build.gradle  settings.gradle
src/main/java/client/: ConfigClient.java
src/main/resources/: bootstrap.yml
