buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-config:2.0.0.M5'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
}repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}